<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="preload" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="titulo">Samuel Rendón <span>Desarrollador</span></h1
    ></header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
        <a href="#">Inicio</a>
        <a href="#">Sobre mi</a>
        <a href="#">Portafolio</a>
        <a href="#">Contacto</a>
        </nav>
    </div>
   
    <section class="hero">
        <div class = "contenido-hero">
        <h2 class="titulo">Diseño y desarrollo</h2>

         <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-bolt" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="yellow" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M13 19l-4 -2l-6 3v-13l6 -3l6 3l6 -3v8.5" />
        <path d="M9 4v13" />
        <path d="M15 7v7.5" />
        <path d="M19 16l-2 3h4l-2 3" />
        </svg>      

        <p>Medellín, Colombia</p>
        
        <div class="boton" href = "#">Contacto</div>
    </section>
        </div> <!--.contenido-hero-->
        
    <main class="contenedor sombra"> 
        <h2>Portafolio</h2>

        <div class="portafolio">

        <section class="portafo"> 
            <h3>Desarrollo Web</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-prisma" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M4.186 16.202l3.615 5.313c.265 .39 .754 .57 1.215 .447l10.166 -2.718a1.086 1.086 0 0 0 .713 -1.511l-7.505 -15.483a.448 .448 0 0 0 -.787 -.033l-7.453 12.838a1.07 1.07 0 0 0 .037 1.147z" />
                <path d="M8.5 22l3.5 -20" />
              </svg>
        </section>

        <section class="portafo"> 
            <h3>Desarrollo de escritorio</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-supernova" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 12m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                <path d="M15 15h.5c3.038 0 5.5 -1.343 5.5 -3s-2.462 -3 -5.5 -3c-1.836 0 -3.462 .49 -4.46 1.245" />
                <path d="M9 9h-.5c-3.038 0 -5.5 1.343 -5.5 3s2.462 3 5.5 3c1.844 0 3.476 -.495 4.474 -1.255" />
                <path d="M15 9v-.5c0 -3.038 -1.343 -5.5 -3 -5.5s-3 2.462 -3 5.5c0 1.833 .49 3.457 1.241 4.456" />
                <path d="M9 15v.5c0 3.038 1.343 5.5 3 5.5s3 -2.462 3 -5.5c0 -1.842 -.494 -3.472 -1.252 -4.47" />
              </svg>
        </section>

        <section class="portafo"> 
            <h3>Manejo de BD</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-table-down" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M12.5 21h-7.5a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v7.5" />
                <path d="M3 10h18" />
                <path d="M10 3v18" />
                <path d="M19 16v6" />
                <path d="M22 19l-3 3l-3 -3" />
              </svg>
        </section>
        
        </div>

    
    <section>
        <h2>Contacto</h2>

        <form class="formulario">
            <fieldset>
                <legend>Contáctame</legend>
            
            <div class="campos">
                <div class="campo">
                <label>Nombre</label>
                <input type="text" placeholder="Nombre">
                </div>

                <div class="campo">
                <label>Telefono</label>
                <input type="tel" placeholder="Telefono">
                </div>

                <div class="campo">
                <label>Correo</label>
                <input type="email" placeholder="Correo">
                </div>

                <div class="campo">
                <label>Mensaje</label>
                <textarea></textarea>
                </div>

                <div class="campo">
                <input type="submit" value="Enviar">
                </div>

            </div>
            </fieldset>
        </form>
    </section>

</main>

    <Footer class="abajo">
        <p>Todos los derechos reservados</p>
    </Footer>

    
</body>
</html>